# Endpoint Front-End
FRONT_ENDPOINT=localhost
# Servicio cliente dentro de Plots
SENSOR_CLIENT=sensor
# Endpoints Bases de Datos
POSTGRES_HOST=postgres
MYSQL_HOST=mysql
MONGODB_HOST=mongo
CASSANDRA_HOST=cassandra
